# Test NGinx Config
  # sudo nginx -t

# Define Alert Engine http to https redirection inside http block
  # Following sample is to redirect to port 80
http {
    # Define upstream for Alert Engine Server & Port
    upstream sqlmonitor__alertengine {
        server 192.168.100.10:80 weight=1;
    }

    # Configuration for port 443 (HTTPS) for Alert Engine Server
    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/sqlmonitor.ajaydwivedi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sqlmonitor.ajaydwivedi.com/privkey.pem;

        #proxy_pass sqlmonitor__alertengine__5000;
        location / {
            proxy_pass http://sqlmonitor__alertengine;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Configuration for port 80 (HTTP)
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
        }
    }

    # Configuration for port 5000 for Alert Engine Server
    server {
        listen 5000;

        location / {
            proxy_pass http://sqlmonitor__alertengine;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


# Define Alert Engine http to https redirection inside http block
  # Following sample is to redirect to port 5000
http {
    # Configuration for port 443 (HTTPS) for Alert Engine Server
    server {
        listen 5000 ssl;

        ssl_certificate /stale-storage/share-stalestorage/sqlmonitor.ajaydwivedi.com/fullchain.pem;
        ssl_certificate_key /stale-storage/share-stalestorage/sqlmonitor.ajaydwivedi.com/privkey.pem;

        #proxy_pass sqlmonitor__alertengine;
        location / {
            proxy_pass http://sqlmonitor__alertengine;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Location for Slack events
        location /slack/events {
            proxy_pass http://sqlmonitor__alertengine;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

stream {
        upstream sqlmonitor__rdp__50001 {
            server 192.168.100.10:3389 weight=1;
        }
        server {
            listen 50001;
            proxy_pass sqlmonitor__rdp__50001;
        }

        # Define upstream sqlmonitor sql server
        upstream sqlmonitor__mssql {
            server 192.168.100.10:1433 weight=1;
        }
        server {
            listen 21433;

            proxy_pass sqlmonitor__mssql;
        }

        upstream workstation__rdp__50007 {
            server 192.168.100.11:3389 weight=1;
        }
        server {
            listen 50007;
            proxy_pass workstation__rdp__50007;
        }

        upstream workstation__mssql__50008 {
            server 192.168.100.11:1433 weight=1;
        }
        server {
            listen 50008;
            proxy_pass workstation__mssql__50008;
        }

        upstream sqlpractice__rdp__50009 {
            server 192.168.100.12:3389 weight=1;
        }
        server {
            listen 50009;
            proxy_pass sqlpractice__rdp__50009;
        }

        upstream sqlpractice__mssql__50010 {
            server 192.168.100.12:1433 weight=1;
        }
        server {
            listen 50010;
            proxy_pass sqlpractice__mssql__50010;
        }

}